# School District Data Analysis - Module 4 Challenge

# District Summary

In [175]:
# Import libraries needed

import pandas as pd
from pathlib import Path
import warnings
warnings.filterwarnings('ignore')

In [176]:
# Specify the files path

school_data_load = Path('Resources','schools_complete.csv')
student_data_load = Path('Resources','students_complete.csv')

In [177]:
# Read the data into data frames

school_data = pd.read_csv(school_data_load)
student_data = pd.read_csv(student_data_load)

In [178]:
# Check the student data
student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [179]:
# Check the school data
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [180]:
# Merge the tables to get both school and student data

school_data_complete = pd.merge(student_data, school_data, how='left', on='school_name')
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [181]:
# Total number of unique schools

school_count = len(school_data_complete['school_name'].unique())
school_count

15

In [182]:
# Total number of students from all schools in the district

student_count = school_data_complete['student_name'].count()
student_count

39170

In [183]:
# Total budget of district for all schools

Total_Budget = school_data_complete['budget'].unique().sum()
Total_Budget

24649428

In [184]:
# Average math score

average_math_score = school_data_complete['math_score'].mean().round(2)
average_math_score

78.99

In [185]:
# Average reading score

average_reading_score = school_data_complete['reading_score'].mean().round(2)
average_reading_score

81.88

In [186]:
# Percentage of students who passed math

students_pass_math = school_data_complete[(school_data_complete.math_score>=70)].count()['student_name']
students_pass_math_percentage = (students_pass_math/student_count*100).round(2)
students_pass_math_percentage

74.98

In [187]:
# Percentage of students who passed reading

students_pass_reading = school_data_complete[(school_data_complete.reading_score>=70)].count()['student_name']
students_pass_reading_percentage = (students_pass_reading/student_count*100).round(2)
students_pass_reading_percentage

85.81

In [188]:
# Percentage of students who passed math and reading

math_reading_passing = school_data_complete[(school_data_complete.math_score>=70) & (school_data_complete.reading_score>=70)].count()['student_name']
overall_passing_rate = (math_reading_passing/student_count*100).round(2)
overall_passing_rate

65.17

#### District snapshot

In [189]:
# Create a high-level snapshot of the district's key metrics in a DataFrame

district_summary = pd.DataFrame({'Total number of unique schools':[school_count], 'Total Students': [student_count], 'Total budget': [Total_Budget], 'Average math score':[average_math_score], 'Average reading score':[average_reading_score], '% passing math': [students_pass_math_percentage], '% passing reading': [students_pass_reading_percentage],'% overall passing': [overall_passing_rate]})
district_summary

,Total number of unique schools,Total Students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

# **School Summary**

In [190]:
# Retrieve School Names

School_Names = school_data_complete['school_name'].unique()
list(School_Names)

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [191]:
# Get the School Types

school_types = school_data_complete['type'].unique()
list(school_types)

['District', 'Charter']

In [192]:
# Total Students in each school

per_school_student_counts = school_data_complete.groupby('school_name').count()['student_name'].reset_index(name='Total Students')
per_school_student_counts

              school_name  Total Students
0      Bailey High School            4976
1     Cabrera High School            1858
2    Figueroa High School            2949
3        Ford High School            2739
4     Griffin High School            1468
5   Hernandez High School            4635
6      Holden High School             427
7       Huang High School            2917
8     Johnson High School            4761
9        Pena High School             962
10  Rodriguez High School            3999
11    Shelton High School            1761
12     Thomas High School            1635
13     Wilson High School            2283
14     Wright High School            1800

In [193]:
# Total budget of each school

per_school_budget = school_data.groupby('school_name').sum()['budget'].reset_index(name='school_budget')
per_school_budget

              school_name  school_budget
0      Bailey High School        3124928
1     Cabrera High School        1081356
2    Figueroa High School        1884411
3        Ford High School        1763916
4     Griffin High School         917500
5   Hernandez High School        3022020
6      Holden High School         248087
7       Huang High School        1910635
8     Johnson High School        3094650
9        Pena High School         585858
10  Rodriguez High School        2547363
11    Shelton High School        1056600
12     Thomas High School        1043130
13     Wilson High School        1319574
14     Wright High School        1049400

In [194]:
# Merge tables to get each school budget and total students in each school in same table for further calculation

per_student_budget = pd.merge(per_school_budget,per_school_student_counts, on='school_name')
per_student_budget

              school_name  school_budget  Total Students
0      Bailey High School        3124928            4976
1     Cabrera High School        1081356            1858
2    Figueroa High School        1884411            2949
3        Ford High School        1763916            2739
4     Griffin High School         917500            1468
5   Hernandez High School        3022020            4635
6      Holden High School         248087             427
7       Huang High School        1910635            2917
8     Johnson High School        3094650            4761
9        Pena High School         585858             962
10  Rodriguez High School        2547363            3999
11    Shelton High School        1056600            1761
12     Thomas High School        1043130            1635
13     Wilson High School        1319574            2283
14     Wright High School        1049400            1800

In [195]:
# Per student budget

per_student_budget['budget_per_student'] = per_student_budget['school_budget']/per_student_budget['Total Students']
per_student_budget

              school_name  school_budget  Total Students  budget_per_student
0      Bailey High School        3124928            4976               628.0
1     Cabrera High School        1081356            1858               582.0
2    Figueroa High School        1884411            2949               639.0
3        Ford High School        1763916            2739               644.0
4     Griffin High School         917500            1468               625.0
5   Hernandez High School        3022020            4635               652.0
6      Holden High School         248087             427               581.0
7       Huang High School        1910635            2917               655.0
8     Johnson High School        3094650            4761               650.0
9        Pena High School         585858             962               609.0
10  Rodriguez High School        2547363            3999               637.0
11    Shelton High School        1056600            1761               600.0
12     Thomas High School        1043130            1635               638.0
13     Wilson High School        1319574            2283               578.0
14     Wright High School        1049400            1800               583.0

In [196]:
# Average Math Score for each school

Avg_school_math_score = school_data_complete.groupby('school_name')['math_score'].mean().reset_index(name='Average math score').round(2)
Avg_school_math_score

              school_name  Average math score
0      Bailey High School               77.05
1     Cabrera High School               83.06
2    Figueroa High School               76.71
3        Ford High School               77.10
4     Griffin High School               83.35
5   Hernandez High School               77.29
6      Holden High School               83.80
7       Huang High School               76.63
8     Johnson High School               77.07
9        Pena High School               83.84
10  Rodriguez High School               76.84
11    Shelton High School               83.36
12     Thomas High School               83.42
13     Wilson High School               83.27
14     Wright High School               83.68

In [197]:
# Average Reading Score for each school

Avg_school_reading_score = school_data_complete.groupby('school_name')['reading_score'].mean().reset_index(name='Average reading score').round(2)
Avg_school_reading_score

              school_name  Average reading score
0      Bailey High School                  81.03
1     Cabrera High School                  83.98
2    Figueroa High School                  81.16
3        Ford High School                  80.75
4     Griffin High School                  83.82
5   Hernandez High School                  80.93
6      Holden High School                  83.81
7       Huang High School                  81.18
8     Johnson High School                  80.97
9        Pena High School                  84.04
10  Rodriguez High School                  80.74
11    Shelton High School                  83.73
12     Thomas High School                  83.85
13     Wilson High School                  83.99
14     Wright High School                  83.96

In [198]:
# Number of students who passed math

students_pass_math_per_school = school_data_complete[(school_data_complete.math_score>=70)].groupby('school_name').count()['student_name'].reset_index(name='math_pass_count')
students_pass_math_per_school

              school_name  math_pass_count
0      Bailey High School             3318
1     Cabrera High School             1749
2    Figueroa High School             1946
3        Ford High School             1871
4     Griffin High School             1371
5   Hernandez High School             3094
6      Holden High School              395
7       Huang High School             1916
8     Johnson High School             3145
9        Pena High School              910
10  Rodriguez High School             2654
11    Shelton High School             1653
12     Thomas High School             1525
13     Wilson High School             2143
14     Wright High School             1680

In [199]:
# Number of students who passed reading

students_pass_reading_per_school = school_data_complete[(school_data_complete.reading_score>=70)].groupby('school_name').count()['student_name'].reset_index(name='reading_pass_count')
students_pass_reading_per_school

              school_name  reading_pass_count
0      Bailey High School                4077
1     Cabrera High School                1803
2    Figueroa High School                2381
3        Ford High School                2172
4     Griffin High School                1426
5   Hernandez High School                3748
6      Holden High School                 411
7       Huang High School                2372
8     Johnson High School                3867
9        Pena High School                 923
10  Rodriguez High School                3208
11    Shelton High School                1688
12     Thomas High School                1591
13     Wilson High School                2204
14     Wright High School                1739

In [200]:
# Merging Math and Reading counts per each school

math_reading_counts_per_school = pd.merge(students_pass_math_per_school,students_pass_reading_per_school,on='school_name')
math_reading_counts_per_school

              school_name  math_pass_count  reading_pass_count
0      Bailey High School             3318                4077
1     Cabrera High School             1749                1803
2    Figueroa High School             1946                2381
3        Ford High School             1871                2172
4     Griffin High School             1371                1426
5   Hernandez High School             3094                3748
6      Holden High School              395                 411
7       Huang High School             1916                2372
8     Johnson High School             3145                3867
9        Pena High School              910                 923
10  Rodriguez High School             2654                3208
11    Shelton High School             1653                1688
12     Thomas High School             1525                1591
13     Wilson High School             2143                2204
14     Wright High School             1680                1739

In [201]:
# Merge to consolidate each school data

each_school_data = pd.merge(per_student_budget,math_reading_counts_per_school,on='school_name')
each_school_data

,school_name,school_budget,Total Students,budget_per_student,math_pass_count,reading_pass_count
0,Bailey High School,3124928,4976,628.0,3318,4077
1,Cabrera High School,1081356,1858,582.0,1749,1803
2,Figueroa High School,1884411,2949,639.0,1946,2381
3,Ford High School,1763916,2739,644.0,1871,2172
4,Griffin High School,917500,1468,625.0,1371,1426
5,Hernandez High School,3022020,4635,652.0,3094,3748
6,Holden High School,248087,427,581.0,395,411
7,Huang High School,1910635,2917,655.0,1916,2372
8,Johnson High School,3094650,4761,650.0,3145,3867
9,Pena High School,585858,962,609.0,910,923
10,Rodriguez High School,2547363,3999,637.0,2654,3208
11,Shelton High School,1056600,1761,600.0,1653,1688
12,Thomas High School,1043130,1635,638.0,1525,1591
13,Wilson High School,1319574,2283,578.0,2143,2204
14,Wright High School,1049400,1800,583.0,1680,1739

In [202]:
# Overall passing rate

overall_passing_count = school_data_complete[(school_data_complete.math_score>=70) & (school_data_complete.reading_score>=70)].groupby('school_name').count()['student_name'].reset_index(name='overall_pass_count')
overall_passing_count

              school_name  overall_pass_count
0      Bailey High School                2719
1     Cabrera High School                1697
2    Figueroa High School                1569
3        Ford High School                1487
4     Griffin High School                1330
5   Hernandez High School                2481
6      Holden High School                 381
7       Huang High School                1561
8     Johnson High School                2549
9        Pena High School                 871
10  Rodriguez High School                2119
11    Shelton High School                1583
12     Thomas High School                1487
13     Wilson High School                2068
14     Wright High School                1626

In [203]:
# Adding overall pass count to the table

all_school_data = pd.merge(each_school_data,overall_passing_count,on='school_name')
all_school_data

,school_name,school_budget,Total Students,budget_per_student,math_pass_count,reading_pass_count,overall_pass_count
0,Bailey High School,3124928,4976,628.0,3318,4077,2719
1,Cabrera High School,1081356,1858,582.0,1749,1803,1697
2,Figueroa High School,1884411,2949,639.0,1946,2381,1569
3,Ford High School,1763916,2739,644.0,1871,2172,1487
4,Griffin High School,917500,1468,625.0,1371,1426,1330
5,Hernandez High School,3022020,4635,652.0,3094,3748,2481
6,Holden High School,248087,427,581.0,395,411,381
7,Huang High School,1910635,2917,655.0,1916,2372,1561
8,Johnson High School,3094650,4761,650.0,3145,3867,2549
9,Pena High School,585858,962,609.0,910,923,871
10,Rodriguez High School,2547363,3999,637.0,2654,3208,2119
11,Shelton High School,1056600,1761,600.0,1653,1688,1583
12,Thomas High School,1043130,1635,638.0,1525,1591,1487
13,Wilson High School,1319574,2283,578.0,2143,2204,2068
14,Wright High School,1049400,1800,583.0,1680,1739,1626

In [204]:
# Adding percentages of passing math, reading and overall

all_school_data['% passing math']=(all_school_data.math_pass_count/all_school_data['Total Students']*100).round(2)
all_school_data['% passing reading']=(all_school_data.reading_pass_count/all_school_data['Total Students']*100).round(2)
all_school_data['% overall passing']=(all_school_data.overall_pass_count/all_school_data['Total Students']*100).round(2)
all_school_data

,school_name,school_budget,Total Students,budget_per_student,math_pass_count,reading_pass_count,overall_pass_count,% passing math,% passing reading,% overall passing
0,Bailey High School,3124928,4976,628.0,3318,4077,2719,66.68,81.93,54.64
1,Cabrera High School,1081356,1858,582.0,1749,1803,1697,94.13,97.04,91.33
2,Figueroa High School,1884411,2949,639.0,1946,2381,1569,65.99,80.74,53.20
3,Ford High School,1763916,2739,644.0,1871,2172,1487,68.31,79.30,54.29
4,Griffin High School,917500,1468,625.0,1371,1426,1330,93.39,97.14,90.60
5,Hernandez High School,3022020,4635,652.0,3094,3748,2481,66.75,80.86,53.53
6,Holden High School,248087,427,581.0,395,411,381,92.51,96.25,89.23
7,Huang High School,1910635,2917,655.0,1916,2372,1561,65.68,81.32,53.51
8,Johnson High School,3094650,4761,650.0,3145,3867,2549,66.06,81.22,53.54
9,Pena High School,585858,962,609.0,910,923,871,94.59,95.95,90.54
10,Rodriguez High School,2547363,3999,637.0,2654,3208,2119,66.37,80.22,52.99
11,Shelton High School,1056600,1761,600.0,1653,1688,1583,93.87,95.85,89.89
12,Thomas High School,1043130,1635,638.0,1525,1591,1487,93.27,97.31,90.95
13,Wilson High School,1319574,2283,578.0,2143,2204,2068,93.87,96.54,90.58
14,Wright High School,1049400,1800,583.0,1680,1739,1626,93.33,96.61,90.33

In [205]:
# Adding school type to the table

all_school_data['school_type']=school_data['type']
all_school_data.head()

,school_name,school_budget,Total Students,budget_per_student,math_pass_count,reading_pass_count,overall_pass_count,% passing math,% passing reading,% overall passing,school_type
0,Bailey High School,3124928,4976,628.0,3318,4077,2719,66.68,81.93,54.64,District
1,Cabrera High School,1081356,1858,582.0,1749,1803,1697,94.13,97.04,91.33,District
2,Figueroa High School,1884411,2949,639.0,1946,2381,1569,65.99,80.74,53.20,Charter
3,Ford High School,1763916,2739,644.0,1871,2172,1487,68.31,79.30,54.29,District
4,Griffin High School,917500,1468,625.0,1371,1426,1330,93.39,97.14,90.60,Charter

In [206]:
# Adding average scores for math and reading

all_school_data['Avg_school_math_score'] = Avg_school_math_score['Average math score']
all_school_data['Avg_school_reading_score'] = Avg_school_reading_score['Average reading score']

all_school_data

,school_name,school_budget,Total Students,budget_per_student,math_pass_count,reading_pass_count,overall_pass_count,% passing math,% passing reading,% overall passing,school_type,Avg_school_math_score,Avg_school_reading_score
0,Bailey High School,3124928,4976,628.0,3318,4077,2719,66.68,81.93,54.64,District,77.05,81.03
1,Cabrera High School,1081356,1858,582.0,1749,1803,1697,94.13,97.04,91.33,District,83.06,83.98
2,Figueroa High School,1884411,2949,639.0,1946,2381,1569,65.99,80.74,53.20,Charter,76.71,81.16
3,Ford High School,1763916,2739,644.0,1871,2172,1487,68.31,79.30,54.29,District,77.10,80.75
4,Griffin High School,917500,1468,625.0,1371,1426,1330,93.39,97.14,90.60,Charter,83.35,83.82
5,Hernandez High School,3022020,4635,652.0,3094,3748,2481,66.75,80.86,53.53,Charter,77.29,80.93
6,Holden High School,248087,427,581.0,395,411,381,92.51,96.25,89.23,Charter,83.80,83.81
7,Huang High School,1910635,2917,655.0,1916,2372,1561,65.68,81.32,53.51,District,76.63,81.18
8,Johnson High School,3094650,4761,650.0,3145,3867,2549,66.06,81.22,53.54,Charter,77.07,80.97
9,Pena High School,585858,962,609.0,910,923,871,94.59,95.95,90.54,Charter,83.84,84.04
10,Rodriguez High School,2547363,3999,637.0,2654,3208,2119,66.37,80.22,52.99,Charter,76.84,80.74
11,Shelton High School,1056600,1761,600.0,1653,1688,1583,93.87,95.85,89.89,District,83.36,83.73
12,Thomas High School,1043130,1635,638.0,1525,1591,1487,93.27,97.31,90.95,District,83.42,83.85
13,Wilson High School,1319574,2283,578.0,2143,2204,2068,93.87,96.54,90.58,District,83.27,83.99
14,Wright High School,1049400,1800,583.0,1680,1739,1626,93.33,96.61,90.33,Charter,83.68,83.96

#### School Metrics snapshot

In [207]:
# key metrics about each school

School_Summary = all_school_data[['school_name','school_type','Total Students','school_budget','budget_per_student','Avg_school_math_score','Avg_school_reading_score','% passing math','% passing reading','% overall passing']]
School_Summary = School_Summary.rename(columns={'school_name':'School Name','school_type':'School type','school_budget':'Total school budget','budget_per_student':'Per student budget','Avg_school_math_score':'Average math score','Avg_school_reading_score':'Average reading score'})
School_Summary

,School Name,School type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
1,Cabrera High School,District,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
2,Figueroa High School,Charter,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
3,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
5,Hernandez High School,Charter,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
6,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
7,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
8,Johnson High School,Charter,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
10,Rodriguez High School,Charter,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
11,Shelton High School,District,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
12,Thomas High School,District,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
13,Wilson High School,District,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
14,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33

## Highest-Perfoming Schools

In [208]:
# Highest performing schools

top_schools = School_Summary[['School Name','% overall passing']].sort_values(by='% overall passing', ascending=False).round(2)
top_schools.head()

            School Name  % overall passing
1   Cabrera High School              91.33
12   Thomas High School              90.95
4   Griffin High School              90.60
13   Wilson High School              90.58
9      Pena High School              90.54

## Lowest-Performing Schools

In [209]:
# Lowest performing schools

bottom_schools = School_Summary[['School Name','% overall passing']].sort_values(by='% overall passing', ascending=True).round(2)
bottom_schools.head()

              School Name  % overall passing
10  Rodriguez High School              52.99
2    Figueroa High School              53.20
7       Huang High School              53.51
5   Hernandez High School              53.53
8     Johnson High School              53.54

## Math Scores by Grade

In [210]:
# Average math score by grade level

Avg_math_grade = school_data_complete.groupby(['school_name','grade'])['math_score'].mean().reset_index(name='average math score').round(2)
Avg_math_grade

              school_name grade  average math score
0      Bailey High School  10th               77.00
1      Bailey High School  11th               77.52
2      Bailey High School  12th               76.49
3      Bailey High School   9th               77.08
4     Cabrera High School  10th               83.15
5     Cabrera High School  11th               82.77
6     Cabrera High School  12th               83.28
7     Cabrera High School   9th               83.09
8    Figueroa High School  10th               76.54
9    Figueroa High School  11th               76.88
10   Figueroa High School  12th               77.15
11   Figueroa High School   9th               76.40
12       Ford High School  10th               77.67
13       Ford High School  11th               76.92
14       Ford High School  12th               76.18
15       Ford High School   9th               77.36
16    Griffin High School  10th               84.23
17    Griffin High School  11th               83.84
18    Griffin High School  12th               83.36
19    Griffin High School   9th               82.04
20  Hernandez High School  10th               77.34
21  Hernandez High School  11th               77.14
22  Hernandez High School  12th               77.19
23  Hernandez High School   9th               77.44
24     Holden High School  10th               83.43
25     Holden High School  11th               85.00
26     Holden High School  12th               82.86
27     Holden High School   9th               83.79
28      Huang High School  10th               75.91
29      Huang High School  11th               76.45
30      Huang High School  12th               77.23
31      Huang High School   9th               77.03
32    Johnson High School  10th               76.69
33    Johnson High School  11th               77.49
34    Johnson High School  12th               76.86
35    Johnson High School   9th               77.19
36       Pena High School  10th               83.37
37       Pena High School  11th               84.33
38       Pena High School  12th               84.12
39       Pena High School   9th               83.63
40  Rodriguez High School  10th               76.61
41  Rodriguez High School  11th               76.40
42  Rodriguez High School  12th               77.69
43  Rodriguez High School   9th               76.86
44    Shelton High School  10th               82.92
45    Shelton High School  11th               83.38
46    Shelton High School  12th               83.78
47    Shelton High School   9th               83.42
48     Thomas High School  10th               83.09
49     Thomas High School  11th               83.50
50     Thomas High School  12th               83.50
51     Thomas High School   9th               83.59
52     Wilson High School  10th               83.72
53     Wilson High School  11th               83.20
54     Wilson High School  12th               83.04
55     Wilson High School   9th               83.09
56     Wright High School  10th               84.01
57     Wright High School  11th               83.84
58     Wright High School  12th               83.64
59     Wright High School   9th               83.26

## Reading Scores by Grade

In [211]:
# Average reading score by grade level

Avg_reading_grade = school_data_complete.groupby(['school_name','grade'])['reading_score'].mean().reset_index(name='average reading score').round(2)
Avg_reading_grade

              school_name grade  average reading score
0      Bailey High School  10th                  80.91
1      Bailey High School  11th                  80.95
2      Bailey High School  12th                  80.91
3      Bailey High School   9th                  81.30
4     Cabrera High School  10th                  84.25
5     Cabrera High School  11th                  83.79
6     Cabrera High School  12th                  84.29
7     Cabrera High School   9th                  83.68
8    Figueroa High School  10th                  81.41
9    Figueroa High School  11th                  80.64
10   Figueroa High School  12th                  81.38
11   Figueroa High School   9th                  81.20
12       Ford High School  10th                  81.26
13       Ford High School  11th                  80.40
14       Ford High School  12th                  80.66
15       Ford High School   9th                  80.63
16    Griffin High School  10th                  83.71
17    Griffin High School  11th                  84.29
18    Griffin High School  12th                  84.01
19    Griffin High School   9th                  83.37
20  Hernandez High School  10th                  80.66
21  Hernandez High School  11th                  81.40
22  Hernandez High School  12th                  80.86
23  Hernandez High School   9th                  80.87
24     Holden High School  10th                  83.32
25     Holden High School  11th                  83.82
26     Holden High School  12th                  84.70
27     Holden High School   9th                  83.68
28      Huang High School  10th                  81.51
29      Huang High School  11th                  81.42
30      Huang High School  12th                  80.31
31      Huang High School   9th                  81.29
32    Johnson High School  10th                  80.77
33    Johnson High School  11th                  80.62
34    Johnson High School  12th                  81.23
35    Johnson High School   9th                  81.26
36       Pena High School  10th                  83.61
37       Pena High School  11th                  84.34
38       Pena High School  12th                  84.59
39       Pena High School   9th                  83.81
40  Rodriguez High School  10th                  80.63
41  Rodriguez High School  11th                  80.86
42  Rodriguez High School  12th                  80.38
43  Rodriguez High School   9th                  80.99
44    Shelton High School  10th                  83.44
45    Shelton High School  11th                  84.37
46    Shelton High School  12th                  82.78
47    Shelton High School   9th                  84.12
48     Thomas High School  10th                  84.25
49     Thomas High School  11th                  83.59
50     Thomas High School  12th                  83.83
51     Thomas High School   9th                  83.73
52     Wilson High School  10th                  84.02
53     Wilson High School  11th                  83.76
54     Wilson High School  12th                  84.32
55     Wilson High School   9th                  83.94
56     Wright High School  10th                  83.81
57     Wright High School  11th                  84.16
58     Wright High School  12th                  84.07
59     Wright High School   9th                  83.83

## Scores by School Spending

In [212]:
# Create bins and the labels to segment the scores by spending

spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [213]:
# Categorize spending

School_Summary['Spend_category'] = pd.cut(School_Summary['Per student budget'], bins=spending_bins, labels=labels, include_lowest=True)
School_Summary.head()

,School Name,School type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spend_category
0,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64,$585-630
1,Cabrera High School,District,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33,<$585
2,Figueroa High School,Charter,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20,$630-645
3,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29,$630-645
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60,$585-630

In [214]:
# Mean math score per spending range

spending_math_scores = School_Summary.groupby(['Spend_category'])['Average math score'].mean().round(2)
spending_math_scores

Spend_category
<$585       83.45
$585-630    81.90
$630-645    78.52
$645-680    77.00
Name: Average math score, dtype: float64

In [215]:
# Mean reading score per spending range

spending_reading_scores = School_Summary.groupby(['Spend_category'])['Average reading score'].mean().round(2)
spending_reading_scores

Spend_category
<$585       83.94
$585-630    83.16
$630-645    81.62
$645-680    81.03
Name: Average reading score, dtype: float64

In [216]:
# Mean percent math per spending range

spending_passing_math = School_Summary.groupby(['Spend_category'])['% passing math'].mean().round(2)
spending_passing_math

Spend_category
<$585       93.46
$585-630    87.13
$630-645    73.48
$645-680    66.16
Name: % passing math, dtype: float64

In [217]:
# Mean percent reading per spending range

spending_passing_reading = School_Summary.groupby(['Spend_category'])['% passing reading'].mean().round(2)
spending_passing_reading

Spend_category
<$585       96.61
$585-630    92.72
$630-645    84.39
$645-680    81.13
Name: % passing reading, dtype: float64

In [218]:
# Mean overall passing per spending range

overall_passing_spending = School_Summary.groupby(['Spend_category'])['% overall passing'].mean().round(2)
overall_passing_spending

Spend_category
<$585       90.37
$585-630    81.42
$630-645    62.86
$645-680    53.53
Name: % overall passing, dtype: float64

In [219]:
# Spending summary snapshot

spending_summary = pd.DataFrame({'Average math score':spending_math_scores, 'Average reading score':spending_reading_scores, '% passing math':spending_passing_math,'% passing reading':spending_passing_reading,'% overall passing':overall_passing_spending})
spending_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
Spend_category,,,,,
<$585,83.45,83.94,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

In [220]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [221]:
# Categorize school size

School_Summary['school_size'] = pd.cut(School_Summary['Total Students'], bins=size_bins, labels=labels, include_lowest=True)
School_Summary.head()

,School Name,School type,Total Students,Total school budget,Per student budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing,Spend_category,school_size
0,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64,$585-630,Large (2000-5000)
1,Cabrera High School,District,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33,<$585,Medium (1000-2000)
2,Figueroa High School,Charter,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20,$630-645,Large (2000-5000)
3,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29,$630-645,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60,$585-630,Medium (1000-2000)

In [222]:
# Mean scores per school size

size_math_scores = School_Summary.groupby(['school_size'])['Average math score'].mean().round(2)
size_reading_scores = School_Summary.groupby(['school_size'])['Average reading score'].mean().round(2)
size_passing_math = School_Summary.groupby(['school_size'])['% passing math'].mean().round(2)
size_passing_reading = School_Summary.groupby(['school_size'])['% passing reading'].mean().round(2)
size_overall_passing = School_Summary.groupby(['school_size'])['% overall passing'].mean().round(2)

In [223]:
# School performance by school size

size_summary = pd.DataFrame({'Average math score':size_math_scores, 'Average reading score':size_reading_scores, '% passing math':size_passing_math,'% passing reading':size_passing_reading,'% overall passing':size_overall_passing})
size_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
school_size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.87,93.60,96.79,90.62
Large (2000-5000),77.74,81.34,69.96,82.77,58.28

## Scores by School Type

In [224]:
# Mean scores per school type

type_math_scores = School_Summary.groupby(['School type'])['Average math score'].mean().round(2)
type_reading_scores = School_Summary.groupby(['School type'])['Average reading score'].mean().round(2)
type_passing_math = School_Summary.groupby(['School type'])['% passing math'].mean().round(2)
type_passing_reading = School_Summary.groupby(['School type'])['% passing reading'].mean().round(2)
type_passing_overall = School_Summary.groupby(['School type'])['% overall passing'].mean().round(2)

In [225]:
# School performance by school type

type_summary = pd.DataFrame({'Average math score':type_math_scores, 'Average reading score':type_reading_scores, '% passing math':type_passing_math,'% passing reading':type_passing_reading,'% overall passing':type_passing_overall})
type_summary

,Average math score,Average reading score,% passing math,% passing reading,% overall passing
School type,,,,,
Charter,80.32,82.43,79.87,88.62,71.74
District,80.56,82.64,82.26,89.90,75.03